.home-bg {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("https://edge.yancey.app/beg/3pf2noym-1700814989916.jpeg") center center / cover no-repeat fixed;
}

.home-bg::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url("https://www.yanceyleo.com/images/dot.png");
}

.welcome {
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate3d(-50%, -50%, 0px);
  overflow: hidden;
}

.glitch {
  // margin-bottom: 2.4rem;
  font-size: 5.4rem;
  text-align: center;
  color: rgb(255, 255, 255);
  user-select: none;
  font-family: STXinwei;
}

.glitch:before {
  left: -1px;
  text-shadow: rgb(255, 63, 26) 1px 0px;
}
.glitch:after {
  left: 1px;
  text-shadow: rgb(0, 167, 224) -1px 0px;
}
.glitch:hover:before {
  text-shadow: 4px 0 #ff3f1a;
  animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
}
.glitch:hover:after {
  text-shadow: -5px 0 #00a7e0;
  animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
}

@keyframes glitch-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0);
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0);
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0);
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0);
  }
}

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0);
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0);
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0);
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0);
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0);
  }
}
.glitch:after,
.glitch:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  clip: rect(0, 0, 0, 0);
}

.info {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  padding: 1.4rem 1.8rem;
  border-radius: 0.7rem;
  .arrow {
    position: absolute;
    width: 0px;
    height: 0px;
    top: -32px;
    left: 45px;
    border-width: 1rem;
    border-color: transparent transparent rgba(0, 0, 0, 0.5);
  }
  .descript {
    margin-bottom: 15px;
    color: #fff;
    text-align: center;
  }
  .top-social {
    display: flex;
    justify-content: space-evenly;
    li {
      list-style: none;
    }
  }
}
